# FragmentLifeCycle

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.kts  fabric.properties
app/release/: app-release.aab
app/src/androidTest/java/com/jk/flcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/flcd/: MainActivity.kt
app/src/main/java/com/jk/flcd/fragments/: BlankFragment.kt
app/src/main/java/com/jk/flcd/ui/fragments/: BlankFragment.kt
app/src/main/java/com/jk/flcd/ui/main/: MainActivity.kt  MainActivityExtensions.kt  MainLayout.kt
app/src/main/java/com/jk/flcd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jk/flcd/utils/: Constant.kt  ViewUtils.kt
app/src/main/res/color/: textcolor_dark_selector.xml
app/src/main/res/drawable/: add_button_selector.xml  clear_button_selector.xml  hide_show_button_selector.xml  ic_launcher_foreground.xml  remove_button_selector.xml  replace_button_selector.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jk/flcd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
