<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:context=".MainActivity">


        <Button
            android:id="@+id/add_frag"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/add_button_selector"
            android:text="@string/add_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_frag"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="8dp"
            android:background="@drawable/remove_button_selector"
            android:text="@string/remove_top_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/add_frag"
            app:layout_constraintTop_toBottomOf="@+id/add_frag" />

        <Button
            android:id="@+id/replace_frag"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/replace_button_selector"
            android:text="@string/replace_top_fragment"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/remove_frag"
            app:layout_constraintTop_toBottomOf="@+id/hide_frag" />

        <Button
            android:id="@+id/hide_frag"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAllCaps="false"
            android:background="@drawable/hide_show_button_selector"
            android:text="@string/hide_show_top_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/add_frag"
            app:layout_constraintTop_toBottomOf="@+id/remove_frag" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAllCaps="false"
            android:background="@drawable/clear_button_selector"
            android:text="@string/clear"
            android:textColor="@color/textcolor_dark_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/add_frag"
            app:layout_constraintTop_toBottomOf="@+id/replace_frag" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_fragment" />

        </FrameLayout>


        <TextView
            android:background="@color/colorTeal"
            android:padding="8dp"
            android:id="@+id/txt_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:scrollbars="vertical|horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hide_frag"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Your log will apear \n here \n" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>